# nifi-rdf-viewer

./: .gitignore  codemirror.all.js  pom.xml
nifi-rdf-viewer/: .project  pom.xml
nifi-rdf-viewer-wrapper/: pom.xml
nifi-rdf-viewer/src/main/java/be/vlaanderen/informatievlaanderen/viewer/: RDFViewerController.java
nifi-rdf-viewer/src/main/webapp/WEB-INF/: web.xml
nifi-rdf-viewer/src/main/webapp/WEB-INF/jsp/: codemirror.jsp
nifi-rdf-viewer/src/main/webapp/css/: main.css
nifi-rdf-viewer/src/main/webapp/js/: codemirror.all.js
