<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.vlaanderen.informatievlaanderen</groupId>
        <artifactId>nifi-rdf-viewer-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>nifi-rdf-viewer-wrapper</artifactId>
    <packaging>nar</packaging>

    <properties>
        <!-- Java properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.vlaanderen.informatievlaanderen</groupId>
            <artifactId>nifi-rdf-viewer</artifactId>
            <version>0.1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
